src/ContentSlider/MainWindow.xaml

<Window x:Class="ContentSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ContentSlider"
        xmlns:Properties="clr-namespace:ContentSlider.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Width="632"
        Background="Bisque">

    <Window.Resources>
        <sys:Double x:Key="PanelWidth">550</sys:Double>
        <CubicEase x:Key="PageEase" />
        <Style x:Key="Message" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PageIndicator" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="2,8"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="4"/>
        </Style>

        <x:Array x:Key="ContentsControls" Type="{x:Type FrameworkElement}">
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Red">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step1_Line1}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step1_Line2}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step1_Line3}"/>
            </StackPanel>
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Green">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step2_Line1}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step2_Line2}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step2_Line3}"/>
            </StackPanel>
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Blue">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step3_Line1}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step3_Line2}"/>
                <TextBlock Style="{StaticResource Message}" Text="{x:Static Properties:Resources.Step3_Line3}"/>
            </StackPanel>
        </x:Array>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:SliderEx Contents="{StaticResource ContentsControls}"
                        HorizontalAlignment="Stretch"
                        PageIndex="{Binding ElementName=PageSlider, Path=Value}"/>
        <Slider x:Name="PageSlider"
                Background="LightSteelBlue"
                Grid.Row="1" 
                Minimum="0"
                Maximum="2"
                Margin="24"/>
    </Grid>
</Window>
