src/ContentSlider/MainWindow.xaml

<Window x:Class="ContentSlider.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ContentSlider"
        xmlns:Properties="clr-namespace:ContentSlider.Properties"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" 
        ResizeMode="NoResize"
        Width="632"
        Background="Bisque">

    <Window.Resources>

        <sys:Double x:Key="PanelWidth">550</sys:Double>
        <Style x:Key="Message" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="PageIndicator" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10"/>
        </Style>
        <Style TargetType="Rectangle">
            <Setter Property="Margin" Value="2,8"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="4"/>
        </Style>

        <x:Array x:Key="ContentsControls" Type="{x:Type FrameworkElement}">
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Red"
                        AutomationProperties.Name="{x:Static Properties:Resources.Step1_Line2}">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" Focusable="False"/>
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step1_Line1}"/>
                <TextBlock Style="{StaticResource Message}">
                    <Run Text="{x:Static Properties:Resources.Step1_Line2}"/>
                    <LineBreak/>
                    <Run Text="{x:Static Properties:Resources.Step1_Line3}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Green"
                        AutomationProperties.Name="{x:Static Properties:Resources.Step2_Line2}">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" Focusable="False"/>
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step2_Line1}"/>
                <TextBlock Style="{StaticResource Message}">
                    <Run Text="{x:Static Properties:Resources.Step2_Line2}"/>
                    <LineBreak/>
                    <Run Text="{x:Static Properties:Resources.Step2_Line3}"/>
                </TextBlock>
            </StackPanel>
            <StackPanel Width="{StaticResource PanelWidth}"
                        Background="Blue"
                        AutomationProperties.Name="{x:Static Properties:Resources.Step3_Line2}">
                <Image  Width="536" Height="330" Stretch="Uniform" VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource PageIndicator}" Text="{x:Static Properties:Resources.Step3_Line1}"/>
                <TextBlock Style="{StaticResource Message}" >
                    <Run Text="{x:Static Properties:Resources.Step3_Line2}"/>
                    <LineBreak/>
                    <Run Text="{x:Static Properties:Resources.Step3_Line3}"/>
                </TextBlock>
            </StackPanel>
        </x:Array>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <local:SliderEx Contents="{StaticResource ContentsControls}"
                        HorizontalAlignment="Stretch"
                        Focusable="True"
                        PageIndex="{Binding ElementName=PageSlider, Path=Value}"/>

        
    </Grid>
</Window>
