src/ContentSlider/Controls/ContentSlider.xaml

<UserControl x:Class="ContentSlider.SliderEx"
             x:Name="SliderEXControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpf="clr-namespace:System.Windows;assembly=PresentationCore"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <wpf:Duration x:Key="Duration">00:00:00.5</wpf:Duration>

        <CubicEase x:Key="PageEase" />
        
        <Storyboard x:Key="LeftSwipe12">
            <DoubleAnimation Storyboard.TargetName="Page1Transform" Storyboard.TargetProperty="X" From="0" To="-632" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
            <DoubleAnimation Storyboard.TargetName="Page2Transform" Storyboard.TargetProperty="X" From="632" To="0" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
        </Storyboard>

        <Storyboard x:Key="LeftSwipe21">
            <DoubleAnimation Storyboard.TargetName="Page2Transform" Storyboard.TargetProperty="X" From="0" To="-632" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
            <DoubleAnimation Storyboard.TargetName="Page1Transform" Storyboard.TargetProperty="X" From="632" To="0" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
        </Storyboard>

        <Storyboard x:Key="RightSwipe12">
            <DoubleAnimation Storyboard.TargetName="Page1Transform" Storyboard.TargetProperty="X" From="0" To="632" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
            <DoubleAnimation Storyboard.TargetName="Page2Transform" Storyboard.TargetProperty="X" From="-632" To="0" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
        </Storyboard>

        <Storyboard x:Key="RightSwipe21">
            <DoubleAnimation Storyboard.TargetName="Page2Transform" Storyboard.TargetProperty="X" From="0" To="632" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
            <DoubleAnimation Storyboard.TargetName="Page1Transform" Storyboard.TargetProperty="X" From="-632" To="0" Duration="{StaticResource Duration}" EasingFunction="{StaticResource PageEase}"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid>
        <Grid x:Name="FirsContentGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Page1Transform" X="0"/>
            </Grid.RenderTransform>
        </Grid>
        <Grid x:Name="SecondContentGrid">
            <Grid.RenderTransform>
                <TranslateTransform x:Name="Page2Transform" X="0"/>
            </Grid.RenderTransform>
        </Grid>
    </Grid>
</UserControl>
